<!DOCTYPE Html>
<html>
  <head>
    <meta charset="Utf-8">
    <title>Index de demo</title>
  </head>
  <body>
    <style media="screen">
      header{
        background-image: url(http://pre02.deviantart.net/a6d4/th/pre/i/2015/189/7/9/green_honeycomb_background_by_atsal78-d90eznj.jpg);
        text-align: center;
        color: white;
        height: 10%;
      }
      section{
        color: gold;
        height: 10%;
        text-align: center;
      }
      h2{
        color:red;
      }
      section img{
        float: left;
        margin:0px 20px;
      }
      section div{
          background-image: url(http://pre02.deviantart.net/a6d4/th/pre/i/2015/189/7/9/green_honeycomb_background_by_atsal78-d90eznj.jpg);
        padding-bottom:20;
      }
      article{
        background-image: url(http://pre02.deviantart.net/a6d4/th/pre/i/2015/189/7/9/green_honeycomb_background_by_atsal78-d90eznj.jpg);
        margin: 0% 0%;
        background-size: 100%;
        height: 90%;
        color: yellow;
      }
      section div, section article  {
        padding-bottom: 30%;
      }
      img{
        width: 25%;
        height: 80%;
      }

      header img{
        width: 40%;
      }
    </style>
    <header>
      <h1>Titre principal site test1</h1>
      <img src="img/logo-6tPrezi.png" alt="">

      <nav>
      </nav>
    </header>
    <section>
      <div class="">
        <h2>Sous titre 01</h2>
        <img src="img/bck10.jpg" alt="image the dude">
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <article class="">
        <h2>Sous titre 02</h2>
        <img src="img/bck10.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </article>


    </section>
    <section>
      <div class="">
        <img src="img/thedude1.jpg" alt="">

      </div>
    </section>
    <footer>

    </footer>
    </header>
    <div class="">

    </div>
    <footer>

    </footer>
  </body>
</html>
